# API Test Cases for User Login Functionality

## User Story
As a user, I want to log in with my username and password so that I can access my account. If I enter an invalid password, I should see an error. The system should also lock my account after 5 failed login attempts.

---

## **1. Functional Scenarios**

### **1.1 Successful Login**
- **Test Case ID:** TC001
- **Description:** Valid username and password should allow access.
- **Request:**
    - Method: POST
    - Endpoint: `/api/login`
    - Body: 
      ```json
      {
          "username": "validUser",
          "password": "validPassword"
      }
      ```
- **Expected Response:**
    - Status Code: 200
    - Body: 
      ```json
      {
          "message": "Login successful",
          "token": "JWT_TOKEN"
      }
      ```

### **1.2 Invalid Username**
- **Test Case ID:** TC002
- **Description:** Entering a non-existing username should return an error.
- **Request:**
    - Method: POST
    - Endpoint: `/api/login`
    - Body: 
      ```json
      {
          "username": "invalidUser",
          "password": "anyPassword"
      }
      ```
- **Expected Response:**
    - Status Code: 401
    - Body: 
      ```json
      {
          "error": "Invalid credentials"
      }
      ```

### **1.3 Invalid Password**
- **Test Case ID:** TC003
- **Description:** Valid username but incorrect password should return an error.
- **Request:**
    - Method: POST
    - Endpoint: `/api/login`
    - Body: 
      ```json
      {
          "username": "validUser",
          "password": "invalidPassword"
      }
      ```
- **Expected Response:**
    - Status Code: 401
    - Body: 
      ```json
      {
          "error": "Invalid credentials"
      }
      ```

### **1.4 Account Lock After 5 Failed Attempts**
- **Test Case ID:** TC004
- **Description:** After 5 failed login attempts, account is locked.
- **Precondition:** User has a valid account.
- **Requests:** 
  - Perform 5 failed login attempts with an incorrect password.
    - (Repeat TC003 5 times.)
- **Expected Response After 5th Attempt:**
    - Status Code: 423 (Locked)
    - Body: 
      ```json
      {
          "error": "Account is locked due to too many failed attempts. Please try again later."
      }
      ```

---

## **2. Negative Cases**

### **2.1 Missing Username**
- **Test Case ID:** TC005
- **Description:** Attempting to log in without a username should return an error.
- **Request:**
    - Method: POST
    - Endpoint: `/api/login`
    - Body: 
      ```json
      {
          "password": "validPassword"
      }
      ```
- **Expected Response:**
    - Status Code: 400
    - Body: 
      ```json
      {
          "error": "Username is required"
      }
      ```

### **2.2 Missing Password**
- **Test Case ID:** TC006
- **Description:** Attempting to log in without a password should return an error.
- **Request:**
    - Method: POST
    - Endpoint: `/api/login`
    - Body: 
      ```json
      {
          "username": "validUser"
      }
      ```
- **Expected Response:**
    - Status Code: 400
    - Body: 
      ```json
      {
          "error": "Password is required"
      }
      ```

### **2.3 Both Fields Missing**
- **Test Case ID:** TC007
- **Description:** Attempting to log in with missing username and password.
- **Request:**
    - Method: POST
    - Endpoint: `/api/login`
    - Body: 
      ```json
      {}
      ```
- **Expected Response:**
    - Status Code: 400
    - Body: 
      ```json
      {
          "error": "Username and password are required"
      }
      ```

---

## **3. Edge Cases**

### **3.1 Maximum Username Length**
- **Test Case ID:** TC008
- **Description:** Use the maximum allowed length for a username.
- **Request:**
    - Method: POST
    - Endpoint: `/api/login`
    - Body: 
      ```json
      {
          "username": "a_very_long_username_that_exceeds_normal_length",
          "password": "validPassword"
      }
      ```
- **Expected Response:**
    - Status Code: 400
    - Body: 
      ```json
      {
          "error": "Username is too long"
      }
      ```

### **3.2 Maximum Password Length**
- **Test Case ID:** TC009
- **Description:** Use the maximum allowed length for a password.
- **Request:**
    - Method: POST
    - Endpoint: `/api/login`
    - Body: 
      ```json
      {
          "username": "validUser",
          "password": "a_very_long_password_that_exceeds_normal_length"
      }
      ```
- **Expected Response:**
    - Status Code: 400
    - Body: 
      ```json
      {
          "error": "Password is too long"
      }
      ```

---

## **4. Security Considerations**

### **4.1 SQL Injection Attack**
- **Test Case ID:** TC010
- **Description:** Attempt a SQL injection via username.
- **Request:**
    - Method: POST
    - Endpoint: `/api/login`
    - Body: 
      ```json
      {
          "username": "' OR '1'='1",
          "password": "anyPassword"
      }
      ```
- **Expected Response:**
    - Status Code: 401
    - Body: 
      ```json
      {
          "error": "Invalid credentials"
      }
      ```

### **4.2 Brute Force Protection**
- **Test Case ID:** TC011
- **Description:** Attempt to brute-force login with repeated requests.
- **Requests:**
    - Implement and ensure that the account locks after 5 attempts in a short duration (as per TC004).
- **Expected Response:**
    - Status Code: 423 (Locked) after 5 failed attempts.

### **4.3 Rate Limiting**
- **Test Case ID:** TC012
- **Description:** Implement rate limiting on login attempts.
- **Request:**
    - Method: POST
    - Endpoint: `/api/login`
    - Body: 
      ```json
      {
          "username": "validUser",
          "password": "invalidPassword"
      }
      ```
- **Expectation:**
    - Check if too many requests from the same IP within a defined period are rejected.
    - Expected Response after hitting limit:
        - Status Code: 429
        - Body: 
          ```json
          {
              "error": "Too many requests. Please try again later."
          }
          ```

--- 

**Note:** Ensure that all responses are validated against the expected output. Utilize automated testing tools where possible to streamline the process.